# JobScheduling

./: JobScheduling.sln  README.md
JobScheduling.Common/: CronExpresssionAttribute.cs  JobScheduling.Common.csproj
JobScheduling.Common.UnitTests/: CronExpressionAttributeTests.cs  JobScheduling.Common.UnitTests.csproj
JobScheduling.ConsoleApp/: HelloJob.cs  Program.cs
JobScheduling.DependencyInjection/: ConsoleLogProvider.cs  ContainerConfig.cs  JobScheduling.DependencyInjection.csproj  Program.cs  settings.json
JobScheduling.DependencyInjection/Jobs/: FirstJob.cs  SecondJob.cs
JobScheduling.DependencyInjection/Options/: CronExpresssionAttribute.cs  FirstJobOption.cs  SecondJobOption.cs
JobScheduling.HangfireApp/: JobScheduling.HangfireApp.csproj  Program.cs
JobScheduling.Simplest/: HelloJob.cs  JobScheduling.Simplest.csproj  Program.cs
JobScheduling.WebApiExample/: JobScheduling.WebApiExample.csproj  JobScheduling.WebApiExample.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
JobScheduling.WebApiExample.HangfireApp/: JobScheduling.WebApiExample.HangfireApp.csproj  Program.cs  WeatherForecast.cs
JobScheduling.WebApiExample.HangfireApp/Jobs/: FirstJob.cs  IJob.cs  SecondJob.cs
JobScheduling.WebApiExample.HangfireApp/Properties/: launchSettings.json
JobScheduling.WebApiExample/Backgrounds/: LogBackgroundService.cs  QuartzBackgroundService.cs
JobScheduling.WebApiExample/Controllers/: WeatherForecastController.cs
JobScheduling.WebApiExample/Jobs/: FirstJob.cs  SecondJob.cs
JobScheduling.WebApiExample/Models/: JobDescriptor.cs  WeatherForecast.cs
JobScheduling.WebApiExample/Options/: FirstJobOption.cs  SecondJobOption.cs
JobScheduling.WebApiExample/Properties/: launchSettings.json
